/******************** GRID ***************/

.grid-container {
    display: grid;
    grid-template: 'top top' 65px 'sidebar main' 1fr / auto 1fr;
}

.topbar {
    /* width: 99%; */
    height: 65px;
    background-color: rgb(0, 151, 211);
    grid-area: top;
}

.sidebar {
    background-color: rgb(236, 235, 235);
    width: 200px;
    height: 89vh;
    grid-area: sidebar;
    overflow: auto;
    transition-duration: .5s;
    position: relative;
}

.main {
    grid-area: main;
    height: 89vh;
    overflow: auto;
    position: relative;
}


/****** Redesign Scrollbar ******/

::-webkit-scrollbar {
    width: 8px;
    background: white;
}

::-webkit-scrollbar-thumb {
    background: rgba(194, 194, 194, 0.808);
}

::-webkit-scrollbar-thumb:hover {
    background: rgb(187, 187, 187);
}

.description {
    width: 40%;
}


/******************* Chart ***************/

.chart {
    margin: 10px 0px;
    /* background-color: rgba(236, 236, 236, 0.767); */
    /* border: 1px solid rgb(0, 151, 211); */
    border: 1px solid #6c757d48;
    padding: 10px;
}

.chart div {
    width: 500px;
    padding: 10px;
}

.chart h6 {
    text-align: center;
}


/***************** Map *******************/

.network {
    display: block;
    width: 100%;
    height: 89vh;
    background-color: white;
}


/***************** Notif *****************/

.hide {
    display: none;
}